body.sharp-list {
  #maincontent {

    #contextbar .reorder-mode { display:none; }

    #page {
      padding: 0;
      .table#entity-list {

        th, td { padding-left:@grid-gutter-width/2; padding-right:@grid-gutter-width/2; vertical-align: middle; }
        th {
          font-weight: normal; font-size: 18px; color:#666;
          .sort {
            i { color:#aaa; }
            &:hover { text-decoration: none; }
            &.current i { color:@brand-info; }
          }
        }

        .entity-row {
          &:not(.inactive):hover { color:@brand-info; }
          &:not(.inactive) td.entity-data { cursor: pointer; }
          td.actions {
            text-align: right;
            .btn { padding: 0 5px; font-size: 22px; background: transparent; color:gray; }
            .state {
              &.state-active {
                .btn { color:@brand-info; }
                .btn-state-inactive { display: none; }
              }
              &.state-inactive {
                .btn { color:gray; }
                .btn-state-active { display: none; }
              }
            }
            .reorder-mode { display: none; }
          }
        }

        &.reorder {

        }

      }

      .pagination { margin-left:@grid-gutter-width/2; margin-right:@grid-gutter-width/2; }

    }
  }

  &.reorder #maincontent {
    #contextbar {
      .reorder-mode { display: block; }
      .normal-mode { display: none; }
    }
    #page .table#entity-list .entity-row td.actions {
      .reorder-mode { display: block; }
      .normal-mode { display: none; }
    }
  }
}