@import "../../bower_components/bootstrap/less/variables.less";
@import "../../bower_components/bootstrap/less/mixins.less";
@import "theme.less";

body#sharp {
  .btn:active, .btn:focus { box-shadow: none; }
}

body.sharp-cms {
  background: -moz-linear-gradient(left, @sharp-navcol-bg 160px, #eee 160px);
  background: -webkit-linear-gradient(left, @sharp-navcol-bg 160px, #eee 160px);

  font-family: 'Lato', Helvetica, Arial, sans-serif;

  #mainrow {
    #navcol { width:140px; float: left; }
    #maincontent { width: ~"calc(100% - 160px + 10px*2)"; float: right; }
  }

  #maincontent {
    padding-bottom: 50px;
  }
}

body.sharp-auth {
  background: @sharp-navbar-bg;
}


@import "header.less";
@import "navcol.less";
@import "contextbar.less";

@import "loginview.less";
@import "listview.less";
@import "formview.less";
@import "advancedsearch.less";

@import "formfields/field-markdown.less";
@import "formfields/field-file.less";
@import "formfields/field-list.less";
@import "formfields/field-date.less";
@import "formfields/field-ref.less";