body.sharp-form {
  #maincontent #page {
    margin-top:@grid-gutter-width/2;

    .nav-pills {
      margin-bottom: @grid-gutter-width;

      li a {
        background: #ddd; color:#999;
      }
      li.active a {
        border-bottom-color: @sharp-contexbar-bg;
        color:#fff;
        background:@sharp-contexbar-bg;
        border:none;
      }
    }
  }

  //#sharpdelete {
  //  margin-top:60px;
  //
  //  button {
  //    margin:auto;
  //    display: block;
  //  }
  //}
}

form {
  .clearfix();

  label.control-label {
    font-weight: normal;
    font-size: 14px;
    text-transform: uppercase;
    color:#666
  }

  .form-group:not(.has-error) .help-block {
    color:#ACB2B7;
    font-style: italic;
  }

  textarea {
    overflow: auto; resize: none;
  }

  .validation-error {
    background-color:@brand-danger;
    color:#fff;
    display: inline-block;
    margin-top:5px;
    padding:1px 7px;
  }
}